<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1BABBB</color>
    <color name="colorPrimaryDark">#FF1795AC</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorAccent">#1BABBB</color>
    <color name="medcordsBlue">#0F3C59</color>
    <color name="medcordsAccent">#00FDCC</color>

    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#1BABBB</color>

    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="finestGray">#E7E7E7</color>
</resources>
