<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_big">32dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_extra_big">24sp</dimen>
    <dimen name="margin_phone_layout_login">32dp</dimen>
    <dimen name="otp_edit_text_width">150dp</dimen>

    <dimen name="profile_photo_height">100dp</dimen>
    <dimen name="profile_photo_width">100dp</dimen>

    <dimen name="profile_photo_border_width">2dp</dimen>

    <dimen name="margin_small">8dp</dimen>

    <dimen name="margin_extra_small">4dp</dimen>

    <dimen name="camera_action_layout_height">100dp</dimen>
    <dimen name="camera_button_dimension">60dp</dimen>
    <dimen name="checkmark_dimension">40dp</dimen>
    <dimen name="mode_dimension">30dp</dimen>

    <dimen name="indicator_height">18dp</dimen>

    <dimen name="indicator_margin_left">-20dp</dimen>

    <dimen name="circle_action_item_dimension">120dp</dimen>

    <dimen name="circle_action_item_dimension_small">96dp</dimen>

    <dimen name="divider_height">1dp</dimen>

    <dimen name="divider_height_small">0.5dp</dimen>

    <dimen name="patient_list_photo_height">50dp</dimen>
    <dimen name="patient_list_photo_width">50dp</dimen>
    <dimen name="patient_list_text_padding_left">24dp</dimen>
    <dimen name="patient_list_divider_padding_left">98dp</dimen>

    <dimen name="company_logo_margin">96dp</dimen>

    <dimen name="preview_image_dimension">120dp</dimen>
</resources>